# scala-maven-crossbuild

./: README.md  pom.xml
src/main/scala/: Foo.scala
